- name : Play1
  hosts : all
  tasks :
    - name : Printing Hello from Play1
      ansible.builtin.debug:
      msg: Hello from play1 of task1


  #   - name: Print the gateway for each host when defined

  # when: ansible_default_ipv4.gateway is defined